# Bachelor-s-thesis-public

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/server/: index.js  package-lock.json  package.json
app/server/certs/bcr/: bcr_cert_options.js  bcr_public_cert.crt
app/server/config/: config.json
app/server/middlewares/: authMiddleware.js  integrityMiddleware.js
app/server/migrations/: 20210410074631-create-user.js  20210410083958-create-bank-account.js  20210427093036-create-transaction.js  20210506171538-create-budget.js
app/server/models/: bankaccount.js  budget.js  transaction.js  user.js
app/server/service/allbank/: allbank.js  auth.js
app/server/service/bcr/: api_details.js  bcr.js  bcr_auth.js
app/server/service/bt/: api_details.js  bt.js  bt_auth.js
app/server/utils/: cert_options.js  encrypt.js
app/server/utils/data/: bank_data.js  request_id.js
app/server/utils/error/: error.js  errors.js
app/server/utils/http/: httpCodes.js
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: input_layout_edit_text.xml  switch_transaction_thumb.xml  switch_transaction_track.xml
app/src/main/res/drawable/: buttons_background_holder.xml  expense_income_rounded.xml  ic_approved.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_calendar.xml  ic_calendar_daily.xml  ic_calendar_monthly.xml  ic_calendar_weekly.xml  ic_category_all_selected.xml  ic_category_all_unselected.xml  ic_category_food_selected.xml  ic_category_food_unselected.xml  ic_category_fun_selected.xml  ic_category_fun_unselected.xml  ic_category_home_selected.xml  ic_category_home_unselected.xml  ic_category_others_selected.xml  ic_category_others_unselected.xml  ic_category_shopping_selected.xml  ic_category_shopping_unselected.xml  ic_category_study_selected.xml  ic_category_study_unselected.xml  ic_category_travel_selected.xml  ic_category_travel_unselected.xml  ic_email.xml  ic_fab_plus.xml  ic_failed.xml  ic_home.xml  ic_login_password.xml  ic_login_username.xml  ic_new_transaction.xml  ic_profile.xml  ic_profile_about.xml  ic_profile_accounts_2.xml  ic_profile_edit.xml  ic_profile_log_out.xml  ic_profile_privacy_policy.xml  ic_register_phone.xml  ic_statistics.xml  (+10 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_loading.xml  dialog_startup.xml  fragment_about.xml  fragment_accounts.xml  fragment_budget.xml  fragment_budget_confirm.xml  fragment_choose_new_bank_account.xml  fragment_confirm.xml  fragment_edit_profile.xml  fragment_generate_code_qr.xml  fragment_generate_code_qr_accounts.xml  fragment_home.xml  fragment_home_advanced.xml  fragment_image_code_qr.xml  fragment_login.xml  fragment_new_budget.xml  fragment_new_transaction.xml  fragment_new_transaction_accounts.xml  fragment_new_transaction_confirm.xml  fragment_new_transaction_success.xml  fragment_privacy.xml  fragment_profile.xml  fragment_read_transaction_qr.xml  fragment_register.xml  fragment_scan_code_qr.xml  fragment_statistics.xml  fragment_statistics_budgeting.xml  fragment_statistics_category.xml  fragment_transaction.xml  fragment_transactions.xml  recycler_view_item_iban_name_search.xml  recycler_view_item_new_budget.xml  (+6 more)
(+179 files in other folders)
