plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "licenta.allbank"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // lottie version
    def lottieVersion = "3.7.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"


    // Singing string dependency
    implementation group: 'org.tomitribe', name: 'tomitribe-http-signatures', version: '1.7'

    // Graph dependency
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Graph dependency for progress chart
    implementation 'com.ramijemli.percentagechartview:percentagechartview:0.3.1'

    // QR Barcode dependency
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    // QR generator dependency
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

    // Progress bar for budgeting
    implementation 'com.github.hadiidbouk:ChartProgressBar-Android:2.0.6'

    // Date time library for dates
    implementation 'joda-time:joda-time:2.9.4'

    implementation 'androidx.annotation:annotation:1.2.0'
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // retrofit for APIs
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // flexbox UI
    implementation 'com.google.android:flexbox:2.0.0'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.squareup.okhttp3:okhttp-tls:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.2.6'
}