<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.transactions.scanQr.ScanCodeQrFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/MaterialCardview_home">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="24dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Success"
                android:textSize="@dimen/heading_h3"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_new_transaction_success_message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="You've successfully transferred the money!"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_transaction_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_new_transaction_success_message_text"
                app:shapeAppearanceOverlay="@style/card_view_rounded_small_size_4_sides">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="16dp">

                    <TextView
                        android:id="@+id/text_view_new_transaction_success_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="120.35"
                        android:textSize="@dimen/heading_h3"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_view_new_transaction_success_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="RON"
                        app:layout_constraintStart_toEndOf="@+id/text_view_new_transaction_success_amount"
                        app:layout_constraintTop_toTopOf="@+id/text_view_new_transaction_success_amount" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Amount"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_new_transaction_success_amount" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/text_view_transaction_from_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="To:"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_basic_text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_view_transaction_amount" />

            <TextView
                android:id="@+id/text_view_new_transaction_success_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dumitrescu Adrian"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_view_transaction_from_text" />

            <TextView
                android:id="@+id/text_view_new_transaction_success_iban_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Iban"
                android:textColor="@color/text_color_grey"
                android:textSize="@dimen/font_basic_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_transaction_from_text" />

            <TextView
                android:id="@+id/text_view_new_transaction_success_creditor_iban"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RO97ABSU58ASIARBB"
                android:textColor="@color/text_color_grey"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_view_new_transaction_success_iban_text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="24dp"
                android:background="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_new_transaction_success_creditor_iban" />

            <TextView
                android:id="@+id/text_view_new_transaction_success_bank_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="Bank"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_basic_text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_new_transaction_success_creditor_iban" />

            <TextView
                android:id="@+id/text_view_new_transaction_success_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BCR"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_basic_text"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_view_new_transaction_success_bank_text" />

            <TextView
                android:id="@+id/text_view_new_transaction_success_your_iban_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your iban:"
                android:textColor="@color/text_color_grey"
                android:textSize="@dimen/font_basic_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_new_transaction_success_bank_text" />

            <TextView
                android:id="@+id/text_view_new_transaction_success_your_iban"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RO239876A0875BA3"
                android:textColor="@color/text_color_grey"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_view_new_transaction_success_your_iban_text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="24dp"
                android:background="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_new_transaction_success_your_iban_text" />

            <TextView
                android:id="@+id/text_view_new_transaction_success_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="Date:"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_basic_text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_new_transaction_success_your_iban_text" />

            <TextView
                android:id="@+id/text_view_transaction_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23 Apr. 2021"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_view_new_transaction_success_date_text" />

            <TextView
                android:id="@+id/text_view_new_transaction_success_details_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Details"
                android:textColor="@color/text_color_grey"
                android:textSize="@dimen/font_basic_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_new_transaction_success_date_text" />

            <TextView
                android:id="@+id/text_view_new_transaction_success_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Gift for George. Don't mention it"
                android:textColor="@color/text_color_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_view_new_transaction_success_details_text"
                app:layout_constraintWidth_percent="0.7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_transaction_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_extra_big"
                android:text="Done"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>