<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.accounts.AccountsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_accounts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="128dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_accounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin_end"
        android:layout_marginBottom="@dimen/margin_extra_big"
        android:backgroundTint="@color/primary_dark"
        android:elevation="@dimen/fab_elevation"
        android:src="@drawable/ic_fab_plus"
        app:backgroundTint="@color/secondary"
        app:borderWidth="@dimen/fab_border_width"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:pressedTranslationZ="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>