<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.transactions.generateQr.GenerateCodeQrFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_extra_large"
        app:contentPadding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/card_view_rounded_medium_size_4_sides">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="QR Code"
                android:textSize="@dimen/heading_h3"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Fill in the fields below to generate a QR Code which can be easily shared!" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/MaterialCardview_home">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_generate_qr_amount"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Amount"
                app:counterEnabled="true"
                app:counterMaxLength="8"
                app:helperText="Required"
                app:helperTextTextColor="@color/expenses_red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/ic_new_transaction">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_generate_qr_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:maxLength="8"
                    android:maxLines="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_text_confirm_password_allbank" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/edit_text_generate_qr_currency"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="16dp"
                android:text="RON"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/text_input_layout_generate_qr_amount"
                app:layout_constraintStart_toEndOf="@id/text_input_layout_generate_qr_amount"
                app:layout_constraintTop_toTopOf="@id/text_input_layout_generate_qr_amount" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_generate_qr_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Details"
                app:counterEnabled="true"
                app:counterMaxLength="120"
                app:helperText="Required"
                app:helperTextTextColor="@color/expenses_red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_layout_generate_qr_amount"
                app:startIconDrawable="@drawable/ic_profile_about">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_generate_qr_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="top|start"
                    android:inputType="textCapSentences"
                    android:maxLength="120"
                    android:maxLines="1"
                    android:scrollbars="vertical"
                    app:counterMaxLength="120"
                    app:layout_constraintTop_toBottomOf="@+id/edit_text_generate_qr_amount" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_generate_qr_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="64dp"
                android:text="New QR"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>