<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_recycler_view_item_iban_name_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="1dp"
    app:cardBackgroundColor="@color/primary"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_recycler_view_item_iban_name_search_iban"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="RO88ABE65SABS"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_recycler_view_item_iban_name_search_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:text="Dumitrescu Andrei"
            android:textColor="@color/text_color_grey" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="8dp"
            android:background="@color/text_color" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>