<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout_statistics_recycler_view_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="@dimen/margin_medium"
    android:layout_marginVertical="@dimen/margin_extra_small"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_view_statistics_recycler_view_item"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/text_view_statistics_recycler_view_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Home"
        android:textColor="@color/white" />
</LinearLayout>